<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7nx-If-k7g">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="dsB-cW-DgY" customClass="TableViewController" customModule="Black_Tail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DU1-g2-S5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="353" id="sh8-gz-wNv" userLabel="MyCell" customClass="TableViewCell" customModule="Black_Tail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="353"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sh8-gz-wNv" id="bqJ-mI-Eay">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-gp-16g">
                                            <rect key="frame" x="0.0" y="11" width="414" height="245"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="245" id="0S7-9y-NyA"/>
                                                <constraint firstAttribute="width" constant="414" id="kOa-Je-cRq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-NM-OGb">
                                            <rect key="frame" x="0.0" y="271" width="414" height="32.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32.5" id="BFc-Cf-607"/>
                                                <constraint firstAttribute="width" constant="414" id="wej-B7-9Gh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boV-Y1-JWW">
                                            <rect key="frame" x="0.0" y="311" width="414" height="32.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32.5" id="IUe-7V-1jG"/>
                                                <constraint firstAttribute="width" constant="414" id="fZi-3J-sYe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gpz-gp-16g" firstAttribute="leading" secondItem="bqJ-mI-Eay" secondAttribute="leading" id="0Ow-cY-qZk"/>
                                        <constraint firstAttribute="trailing" secondItem="Zkt-NM-OGb" secondAttribute="trailing" id="3hF-zs-bCr"/>
                                        <constraint firstItem="boV-Y1-JWW" firstAttribute="top" secondItem="Zkt-NM-OGb" secondAttribute="bottom" constant="7.5" id="7gt-rc-C5M"/>
                                        <constraint firstItem="Zkt-NM-OGb" firstAttribute="leading" secondItem="bqJ-mI-Eay" secondAttribute="leading" id="AAp-5A-gCL"/>
                                        <constraint firstItem="Gpz-gp-16g" firstAttribute="top" secondItem="bqJ-mI-Eay" secondAttribute="top" constant="11" id="D3h-63-su1"/>
                                        <constraint firstAttribute="trailing" secondItem="boV-Y1-JWW" secondAttribute="trailing" id="JAI-Mq-hl3"/>
                                        <constraint firstItem="boV-Y1-JWW" firstAttribute="leading" secondItem="bqJ-mI-Eay" secondAttribute="leading" id="M1g-zJ-MG2"/>
                                        <constraint firstAttribute="trailing" secondItem="Gpz-gp-16g" secondAttribute="trailing" id="Vn9-WE-YHd"/>
                                        <constraint firstAttribute="bottom" secondItem="boV-Y1-JWW" secondAttribute="bottom" constant="9.5" id="qZc-nx-Voq"/>
                                        <constraint firstItem="Zkt-NM-OGb" firstAttribute="top" secondItem="Gpz-gp-16g" secondAttribute="bottom" constant="15" id="wD0-hb-mPV"/>
                                        <constraint firstItem="Zkt-NM-OGb" firstAttribute="top" secondItem="Gpz-gp-16g" secondAttribute="bottom" constant="15" id="zwI-ka-bmQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="strCategory" destination="boV-Y1-JWW" id="umm-5K-keS"/>
                                    <outlet property="strDrink" destination="Zkt-NM-OGb" id="l2g-hK-HhW"/>
                                    <outlet property="strDrinkThumb" destination="Gpz-gp-16g" id="5Us-GR-EVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsB-cW-DgY" id="tPj-cx-riu"/>
                            <outlet property="delegate" destination="dsB-cW-DgY" id="ALs-jp-2Bw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="15H-6a-boq"/>
                    <connections>
                        <segue destination="Lse-qR-gk5" kind="show" identifier="pass1" id="Wnn-4Y-OGU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tQ-Ms-bNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="-115.17857142857142"/>
        </scene>
        <!--Detail Pages-->
        <scene sceneID="jQv-nc-Hfp">
            <objects>
                <viewController id="Lse-qR-gk5" customClass="DetailPages" customModule="Black_Tail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="U7R-Pd-U21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-qA-LBt">
                                <rect key="frame" x="20" y="0.0" width="454" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-I8-H36">
                                        <rect key="frame" x="20" y="20" width="414" height="689"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-i9-tKf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="4aq-gu-4cc"/>
                                                    <constraint firstAttribute="height" constant="45" id="YMP-AD-qPd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-M6-N0p">
                                                <rect key="frame" x="0.0" y="58" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="Fpt-bc-c3d"/>
                                                    <constraint firstAttribute="height" constant="200" id="XJE-K1-goB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-zb-I18">
                                                <rect key="frame" x="0.0" y="271" width="414" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="1ot-xk-2MK"/>
                                                    <constraint firstAttribute="height" constant="45" id="9eo-gT-Q36"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-PL-g5z">
                                                <rect key="frame" x="0.0" y="329" width="414" height="360"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="SIK-rH-dJc"/>
                                                    <constraint firstAttribute="width" constant="414" id="XzI-AW-PkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZVW-I8-H36" secondAttribute="trailing" constant="20" symbolic="YES" id="KlV-2Z-t7u"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVW-I8-H36" secondAttribute="bottom" constant="20" symbolic="YES" id="Pf3-1o-Qpa"/>
                                    <constraint firstAttribute="height" constant="896" id="Qcr-aL-tf2"/>
                                    <constraint firstItem="ZVW-I8-H36" firstAttribute="leading" secondItem="B5S-qA-LBt" secondAttribute="leading" constant="20" symbolic="YES" id="V9F-jd-j6l"/>
                                    <constraint firstItem="ZVW-I8-H36" firstAttribute="centerX" secondItem="B5S-qA-LBt" secondAttribute="centerX" id="YLL-dZ-17c"/>
                                    <constraint firstAttribute="width" constant="454" id="q1b-yE-GHT"/>
                                    <constraint firstItem="ZVW-I8-H36" firstAttribute="top" secondItem="B5S-qA-LBt" secondAttribute="top" constant="20" symbolic="YES" id="wgH-td-gUW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RGe-4i-iNE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tMq-OS-IEw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CiC-aU-vDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B5S-qA-LBt" secondAttribute="trailing" constant="20" symbolic="YES" id="0PY-sB-2Yn"/>
                            <constraint firstItem="B5S-qA-LBt" firstAttribute="top" secondItem="U7R-Pd-U21" secondAttribute="top" id="nI5-6S-hkf"/>
                            <constraint firstItem="B5S-qA-LBt" firstAttribute="leading" secondItem="U7R-Pd-U21" secondAttribute="leading" constant="20" symbolic="YES" id="uQR-1c-xD0"/>
                            <constraint firstAttribute="bottom" secondItem="B5S-qA-LBt" secondAttribute="bottom" id="vTq-dz-Oa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dQ-dA-47h"/>
                    <connections>
                        <outlet property="strCategory" destination="xmn-zb-I18" id="hAJ-Zg-Crf"/>
                        <outlet property="strDrink" destination="3EA-i9-tKf" id="v1g-vA-dgq"/>
                        <outlet property="strDrinkThumb" destination="LvB-M6-N0p" id="cIk-GK-Yhi"/>
                        <outlet property="strInstructions" destination="Bxg-PL-g5z" id="wP5-xR-CPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K13-Nd-z5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="-115.17857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Black_Tail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-EW-t3J">
                                <rect key="frame" x="0.0" y="373" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W9s-Gn-MtC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Tail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-MK-doj">
                                <rect key="frame" x="117.5" y="545" width="179" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="FLa-Og-yQi"/>
                                    <constraint firstAttribute="height" constant="55" id="SAC-hx-7Hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="39"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaX-EW-t3J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Jh-QO-pD6"/>
                            <constraint firstItem="IaX-EW-t3J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OjC-nb-urz"/>
                            <constraint firstItem="Tk5-MK-doj" firstAttribute="top" secondItem="IaX-EW-t3J" secondAttribute="bottom" constant="22" id="QIG-KP-rhV"/>
                            <constraint firstItem="IaX-EW-t3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVF-6f-nwI"/>
                            <constraint firstItem="Tk5-MK-doj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHA-bd-iOf"/>
                            <constraint firstItem="IaX-EW-t3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQS-gD-V2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="IaX-EW-t3J" id="PXo-Qx-0Pa"/>
                        <outlet property="tailTales" destination="Tk5-MK-doj" id="M3V-oA-bdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-115"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="r5o-Bm-x8L">
            <objects>
                <navigationController storyboardIdentifier="NavigateController" automaticallyAdjustsScrollViewInsets="NO" id="UE0-Ft-d9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="circle.grid.2x2" catalog="system" id="P3G-5T-hfZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fT-TW-58L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsB-cW-DgY" kind="relationship" relationship="rootViewController" id="1jk-wa-djC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20D-rN-0YA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-115.17857142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="tJ9-HJ-EYi">
            <objects>
                <viewController id="XTi-MA-yH8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5a-Cb-xAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E4P-g4-tIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XkM-RW-vNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErT-UJ-NKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zpg-UG-nh0">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="scJ-WO-p0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBf-Iy-GE3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UE0-Ft-d9V" kind="relationship" relationship="viewControllers" id="219-0d-7DZ"/>
                        <segue destination="XTi-MA-yH8" kind="relationship" relationship="viewControllers" id="Kan-x4-C02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmA-MW-qyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="logo" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
